# filebeat-flume-interceptor

./: README.md  pom.xml
src/main/java/com/goibibo/filebeat_flume_interceptor/: FilebeatInterceptor.java
src/main/resources/: log4j.properties
